# bankmonitor-swe-interview-1

./: README.md  pom.xml
src/main/java/bankmonitor/controller/: TransactionController.java
src/main/java/bankmonitor/model/: Transaction.java
src/main/java/bankmonitor/service/: TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql  transactions-api.yaml
src/test/java/bankmonitor/: TransactionIT.java  TransactionTest.java
src/test/resources/: transactions_response.json  transactions_response_2.json  transactions_response_3.json
